# This is the path where all Go source, libraries, and executables will be
# stored.  Typically this is something like ${HOME}/projects/go or ${HOME}/go.
#
# It's recommended to add this to your ~/.bash_profile as it will need to be
# set for the Go toolchain to work.
export GOPATH="$HOME/go"

# Make sure the workspace exists
mkdir -p ${GOPATH}

# Executables you build with Go will automatically be stored in this directory,
# so it is convenient to have it on your path.
#
# It's recommended that this is also in your ~/.bash_profile.
export PATH=${PATH}:${GOPATH}/bin